<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".UserCheckInActivity">

    <ImageView
        android:id="@+id/image_view_event_poster"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:src="@drawable/default_poster"
        android:layout_marginTop="26dp"/>

    <TextView
        android:id="@+id/text_view_event_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_view_event_poster"
        android:textSize="24sp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/text_view_event_host"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_event_name"
        android:textSize="18sp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/text_view_event_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_event_host"
        android:textSize="18sp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/text_view_event_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_event_date"
        android:textSize="16sp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/text_view_check_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_confirm_checkin"
        android:layout_centerHorizontal="true"
        android:text="Check into event?"
        android:layout_marginBottom="60dp"
        android:textSize="28sp"
        android:textStyle="bold" />

    <Switch
        android:id="@+id/switchGeolocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disable Geolocation"
        android:layout_below="@id/text_view_check_in"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/button_deny_checkin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:text="NO"/>

    <Button
        android:id="@+id/button_confirm_checkin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="YES"/>

</RelativeLayout>