<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnRemoveEvent"
        android:layout_alignParentTop="true"
        android:padding="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/eventImage"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/deleteEventButton"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/garbage_can"
                    android:layout_gravity="end|top"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:clickable="true"
                    android:focusable="true" />
            </FrameLayout>

            <TextView
                android:id="@+id/eventTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp" />


            <TextView
                android:id="@+id/eventDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/eventHost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/eventDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/text_view_event_announcement_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="8dp"
                android:text="Announcements"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/announcementsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/attendeesRecyclerView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/text_view_event_signed_attendees_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="8dp"
                android:text="Signed Attendees"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/attendeesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"/>

            <Button
                android:id="@+id/btnShowQRCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QR Code"
                android:layout_centerHorizontal="true"
                android:layout_above="@id/btnRemoveEvent"
                android:layout_marginTop="16dp"/>

            <!-- QR Code ImageView -->
            <ImageView
                android:id="@+id/qrCodeImageView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:layout_marginTop="16dp"/>

            <Button
                android:id="@+id/btnRemoveEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remove Event"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="16dp"/>

    <Button
        android:id="@+id/button_organizer_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="Organizer Menu"
        android:layout_margin="16dp"/>

<!--    <Button-->
<!--        android:id="@+id/button_send_notification"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:text="Send Notification"-->
<!--        android:layout_margin="16dp"/>-->

    <Button
        android:id="@+id/signup_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
